{
  "name": "@spinroom/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "e2e": "playwright test",
    "size": "node scripts/check-size.mjs"
  },
  "dependencies": {
    "@fontsource/pixelify-sans": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@spinroom/contracts": "workspace:*",
    "@spinroom/sdk": "workspace:*",
    "@tanstack/react-query": "^5.104.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wouter": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3"
  }
}
